~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FFinal_Project%2Fmaps.R="AEA9EC4B"
~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FGEOG_490R%2Fclass_march_28.R="D54DE914"
~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FGEOG_490R%2Fskills_test_1.R="BB99ABB6"
~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FGEOG_490R%2Fskills_test_1.Rmd="62766722"
~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FGEOG_490R%2Fspatial_data.R="4CC73456"
~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FGEOG_490R%2Ftask_6%2Ftask_6.R="E41612DE"
~%2FDesktop%2FNoah%2FData_Course_CHRISTENSEN%2FGEOG_490R%2Ftask_8%2Ftask_8.R="C3AD4F54"
~%2FDesktop%2FNoah%2FNoahjc26.github.io%2Fresume%2FCV_pagedown_short.Rmd="AA4DD644"
~%2FDesktop%2FNoah%2Fmineral_research%2FAVIRIS.R="3549399F"
~%2FDesktop%2FNoah%2Fmineral_research%2Fdem.R="151DBE8B"
~%2FDesktop%2FNoah%2Fmineral_research%2Ffinal_project_geog_490R.Rmd="B478DA7B"
~%2FDesktop%2FNoah%2Fmineral_research%2Ffunctions.R="136BB933"
~%2FDesktop%2FNoah%2Fmineral_research%2Fspectrometer.R="BFC3E1F4"
